﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerfectChannelShoppingBasket", "PerfectChannelShoppingBasket\PerfectChannelShoppingBasket.csproj", "{ADDB4211-0E96-41EA-B737-43392A8BFAE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingBasket.Tests", "ShoppingBasket.Tests\ShoppingBasket.Tests.csproj", "{B00E2B83-710D-47EE-8F3E-64101DA24B6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADDB4211-0E96-41EA-B737-43392A8BFAE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADDB4211-0E96-41EA-B737-43392A8BFAE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADDB4211-0E96-41EA-B737-43392A8BFAE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADDB4211-0E96-41EA-B737-43392A8BFAE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B00E2B83-710D-47EE-8F3E-64101DA24B6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B00E2B83-710D-47EE-8F3E-64101DA24B6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B00E2B83-710D-47EE-8F3E-64101DA24B6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B00E2B83-710D-47EE-8F3E-64101DA24B6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
